<!DOCTYPE html>
<html>
<head>
  <title>Test Project</title>
  <style>
    .thumbnail {
    width: 300px;
    height: 250px;
    display: inline-block;
    }
    
    .circles {
      display:inline-block;
      width: 300px;
    }
    
    .author {
      font-family: Arial;
      font-weight:lighter;
      margin-left: 10px;
      font-size: 16px;
    }
     
    .property {
      font-family: Verdana;
      font-size: 14px;
      font-weight: bold;
      width: 300px;
    }
   
    .views {
      margin-left: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }

    .square {
      width: 300px;
      vertical-align: top;
      display: inline-block;
      margin-left: 20px;

    }
    
    .thumbnaip {
      width: 300px;
      height: 250px;
    }
    
    .displays {
      border-style: outset;
      border-color: grey;
      display: inline-block;
      border-width: thin;
      margin-top: 100px;
      height: 100px;
      width: 200px;
      vertical-align: middle;
      justify-content: center;

      
    }
   
    .canyousee {
      font-weight: bold;
      vertical-align: center;
      margin-left: 15px;
    }
    
    .yes1 {
    
    }

    .no1 {
  
    }
  </style>
</head>
<body>

  <div class="circles">
<img class="thumbnail" src="green cirlce.jpg">
<p class="property">
Take a moment to look at this magnificent circle!
</p>
<p class="author">
  Author: Cameron Kennedy
</p>
<p class="views">
  2,752 Views, Jan 21, 2023.
</p>
</div>

<div class="square">
  <img class="thumbnaip" src="square.jpg">
  <p class="property">
  Wow! what an inspiring piece of art!
  </p>
  <p class="author">
    Author: Elon Musk
  </p>
  <p class="views">
    2,752,777 Views, Jan 21, 2023.
  </p>
  </div>

  <div class="displays">
    <p class="canyousee">
      Hello, can you see this?
    </p>
     <button class="yes1">
      Yes
    </button>
    <button class="no1">
      No
    </button>
  </div>
  </body>
</html>